<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    
        body{
            background-image: url("imgs/mercedesbg.jpg");
            background-size: cover;
        }
        img.home{
            width:50px;
            height: 50px;
            position: relative;
            left: 50px;
        }
        table { 
            border-collapse: collapse; 
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            height: 800px;
            background-color: rgba(77, 75, 75,0.7);
            font-size: 35px;
            color: white;
        }
        table,tr,th,td{
            border: 2px solid black;
            
        }
        th img{
            width:20px;
            height:20px;
        }
        .auto{
            
            width: 260px;
            height: 150px;
            transition: transform 0.5s;
        }
        .auto:hover{
            transform: scale(1.2,1.2);
        }
        td,th{
            padding: 15px;
            text-align: center;
        }
        
        h1{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Mercedes automobili<a href="index.html"><img class="home" src="imgs/home.png" alt=""></a></h1>
    <table id="table">
      
        <tr>
        <th id="1" onclick="sort(this.id)">Model <img id="10" src="imgs/dot.png" alt=""></th>
        <th id="2" onclick="sort(this.id)">Konjaza <img id="20"src="imgs/dot.png" alt=""></th>
        <th id="3" onclick="sort(this.id)">Kilometraza <img id="30"src="imgs/dot.png" alt=""></th>
        <th id="4" onclick="sort(this.id)">Godiste <img id="40"src="imgs/dot.png" alt=""></th>
        <th id="5" onclick="sort(this.id)">Cena <img id="50" src="imgs/dot.png" alt=""></th>
        <th>Slika</th>
        </tr>
        <tr>
        <td>S-Klasa</td>
        <td>340 KS</td>
        <td>33,000 km</td>
        <td>2017.</td>
        <td>89,000 €</td>
        <td><img src="imgs/s.png" alt="" class="auto"></td>
        </tr>
        <tr>
        <td>G-Klasa</td>
        <td>286 KS</td>
        <td>19,000 km</td>
        <td>2019.</td>
        <td>99,900 €</td>
        <td><img src="imgs/g.png" alt="" class="auto"></td>
        </tr>
        <tr>
        <td>C-Klasa</td>
        <td>136 KS</td>
        <td>87,850 km</td>
        <td>2016.</td>
        <td>17,590 €</td>
        <td><img src="imgs/c.png" alt="" class="auto"></td>
        </tr>
        <tr>
        <td>A-Klasa</td>
        <td>109 KS</td>
        <td>84,638 km</td>
        <td>2013.</td>
        <td>15,499 €</td>
        <td><img src="imgs/a.png" alt="" class="auto"></td>
        </tr>
        
            
        </table>
        <script>
            var prov = 0;
            function sort(id)
            {
                var n = document.getElementsByTagName("IMG");
               
                for(i = 1; i < 6; i++)
                {
                    n[i].src = "imgs/dot.png";
                }
                table = document.getElementById("table");
                rows = table.rows;
                br = parseInt(id - 1);
                if(prov == 0)
                {
                    document.getElementById(id*10).src = "imgs/dp.png";

                    for(i = 1; i < (rows.length -1); i++)
                    {
                        for(j = i+1; j <rows.length; j++){
                           
                           
         
                                x = rows[i].getElementsByTagName("TD")[br];
                                y = rows[j].getElementsByTagName("TD")[br];
                            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase())
                            {
                                rows[i].parentNode.insertBefore(rows[j], rows[i]); 
                            } 
                           
                                
                        }
                        
                    } 
                    prov = 1;
                }
                else if(prov == 1)
                {
                    document.getElementById(id*10).src = "imgs/up.png";
                    for(i = 1; i < (rows.length -1); i++)
                    {
                        for(j = i+1; j <rows.length; j++){
                            
                           
                               x = rows[i].getElementsByTagName("TD")[br];
                                y = rows[j].getElementsByTagName("TD")[br];
                            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase())
                            {
                                rows[i].parentNode.insertBefore(rows[j], rows[i]); 
                            } 
                            
                        }
                        
                    } 
                    prov = 0; 
                }
                

            }
        </script>
</body>
</html>
